\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaripov1960algorithmic}
\citation{roberts2018hierarchical}
\citation{rocca_2020}
\citation{rocca_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Series Forecasting}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoders}{1}{subsection.2.2}}
\citation{lucas2019understanding}
\citation{roberts2018hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of Variational Autoencoder from \cite  {rocca_2020}}}{2}{figure.1}}
\newlabel{fig: VAE}{{1}{2}{Diagram of Variational Autoencoder from \cite {rocca_2020}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Decoder VAE Approach}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hierarchical Decoder VAE from \cite  {roberts2018hierarchical}}}{2}{figure.2}}
\newlabel{fig:hierarchical}{{2}{2}{Hierarchical Decoder VAE from \cite {roberts2018hierarchical}}{figure.2}{}}
\citation{raffel2016extracting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoder Portion}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoder Portion}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Training}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Quality}{3}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Reconstruction Accuracies}}{3}{table.1}}
\newlabel{tab:reconstruct}{{1}{3}{Reconstruction Accuracies}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track Generation}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Simple Approach}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hierarchical VAE Approach}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Listening Tests}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{lucas2019understanding}{1}
\bibcite{raffel2016extracting}{2}
\bibcite{roberts2018hierarchical}{3}
\bibcite{rocca_2020}{4}
\bibcite{zaripov1960algorithmic}{5}
