This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mainTemplatePDF.aux
The style file: abbrv.bst
Database file #1: refs.bib
Warning--empty journal in lucas2019understanding
Warning--can't use both volume and number fields in zaripov1960algorithmic
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4510 characters,
and the built_in function-call counts, 1791 in all, are:
= -- 174
> -- 78
< -- 3
+ -- 33
- -- 26
* -- 109
:= -- 283
add.period$ -- 15
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 142
format.name$ -- 26
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 99
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 6
write$ -- 53
(There were 2 warnings)
