\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zaripov1960algorithmic}
\citation{roberts2018hierarchical}
\citation{rocca_2020}
\citation{rocca_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time-Series Forecasting}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Autoencoders}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of Variational Autoencoder from \cite  {rocca_2020}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: VAE}{{1}{1}{Diagram of Variational Autoencoder from \cite {rocca_2020}\relax }{figure.caption.1}{}}
\citation{lucas2019understanding}
\citation{roberts2018hierarchical}
\citation{roberts2018hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hierarchical Decoder VAE Approach}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Hierarchical Decoder VAE from \cite  {roberts2018hierarchical}\relax }}{2}{figure.caption.2}}
\newlabel{fig:hierarchical}{{2}{2}{Hierarchical Decoder VAE from \cite {roberts2018hierarchical}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encoder Portion}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decoder Portion}{2}{subsubsection.3.2.2}}
\citation{raffel2016extracting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Processing and Training}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction Quality}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Simple Approach}{3}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Reconstruction Accuracies\relax }}{3}{table.caption.3}}
\newlabel{tab:reconstruct_simple}{{1}{3}{Reconstruction Accuracies\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of 16-bar Output Sequence\relax }}{4}{figure.caption.4}}
\newlabel{fig:example-seq}{{3}{4}{Example of 16-bar Output Sequence\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recurrent Variational Autoencoders}{4}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Reconstruction Accuracies\relax }}{4}{table.caption.5}}
\newlabel{tab:reconstruct_vae}{{2}{4}{Reconstruction Accuracies\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Track Generation and Listening Tests}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of wins per category\relax }}{4}{figure.caption.6}}
\newlabel{fig:num_wins}{{4}{4}{Number of wins per category\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{lucas2019understanding}{1}
\bibcite{raffel2016extracting}{2}
\bibcite{roberts2018hierarchical}{3}
\bibcite{rocca_2020}{4}
\bibcite{zaripov1960algorithmic}{5}
